# SPDX-FileCopyrightText: Copyright (c) 2021-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

format: xrdf
format_version: 2.0

default_joint_positions:
  slide: 0.0
  rotation: 0.0

cspace:
  joint_names:
    - "slide"
    - "rotation"
  acceleration_limits: [10.0, 10.0]
  jerk_limits: [100.0, 100.0]

world_collision:
  geometry: "cart_pole_collision_spheres"

geometry:
  cart_pole_collision_spheres:
    spheres:
      cart:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.05
      pole_base:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.03
        - center: [ 0.0, 0.0, 0.05 ]
          radius: 0.03
        - center: [ 0.0, 0.0, 0.1 ]
          radius: 0.03
        - center: [ 0.0, 0.0, 0.15 ]
          radius: 0.03
        - center: [ 0.0, 0.0, 0.2 ]
          radius: 0.03
        - center: [ 0.0, 0.0, 0.25 ]
          radius: 0.03
        - center: [ 0.0, 0.0, 0.3 ]
          radius: 0.03
        - center: [ 0.0, 0.0, 0.35 ]
          radius: 0.03
        - center: [ 0.0, 0.0, 0.4 ]
          radius: 0.03
        - center: [ 0.0, 0.0, 0.45 ]
          radius: 0.03
        - center: [ 0.0, 0.0, 0.5 ]
          radius: 0.03
        - center: [ 0.0, 0.0, 0.55 ]
          radius: 0.03
        - center: [ 0.0, 0.0, 0.6 ]
          radius: 0.03
        - center: [ 0.0, 0.0, 0.65 ]
          radius: 0.03
        - center: [ 0.0, 0.0, 0.7 ]
          radius: 0.03
        - center: [ 0.0, 0.0, 0.75 ]
          radius: 0.03
        - center: [ 0.0, 0.0, 0.8 ]
          radius: 0.03
        - center: [ 0.0, 0.0, 0.85 ]
          radius: 0.03
        - center: [ 0.0, 0.0, 0.9 ]
          radius: 0.03
        - center: [ 0.0, 0.0, 0.95 ]
          radius: 0.03
        - center: [ 0.0, 0.0, 1.0 ]
          radius: 0.03
