# SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

format: xrdf
format_version: 2.0

default_joint_positions:
  positive_x_prismatic: 23.0
  positive_y_prismatic: -47.0
  positive_z_prismatic: 89.0
  negative_x_prismatic: -62.0
  negative_y_prismatic: 15.0
  negative_z_prismatic: 73.0
  arbitrary_prismatic: -91.0
  positive_x_revolute: 34.0
  positive_y_revolute: -8.0
  positive_z_revolute: 58.0
  negative_x_revolute: -76.0
  negative_y_revolute: 19.0
  negative_z_revolute: 45.0
  arbitrary_revolute: -29.0

cspace:
  joint_names:
    - "positive_x_prismatic"
    - "positive_y_prismatic"
    - "positive_z_prismatic"
    - "negative_x_prismatic"
    - "negative_y_prismatic"
    - "negative_z_prismatic"
    - "arbitrary_prismatic"
    - "positive_x_revolute"
    - "positive_y_revolute"
    - "positive_z_revolute"
    - "negative_x_revolute"
    - "negative_y_revolute"
    - "negative_z_revolute"
    - "arbitrary_revolute"
  acceleration_limits: [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
  jerk_limits: [1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0]

world_collision:
  geometry: "joint_venture_collision_spheres"

self_collision:
  geometry: "joint_venture_collision_spheres"

geometry:
  joint_venture_collision_spheres:
    spheres:
      link15:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
