# SPDX-FileCopyrightText: Copyright (c) 2021-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

format: xrdf
format_version: 2.0

default_joint_positions:
  joint0: 0.0
  joint1: 0.0
  joint2: 0.0
  joint3: 0.0
  joint4: 0.0
  joint5: 0.0
  joint6: 0.0
  joint7: 0.0
  joint8: 0.0
  joint9: 0.0
  joint10: 0.0
  joint11: 0.0
  joint12: 0.0
  joint13: 0.0
  joint14: 0.0
  joint15: 0.0
  joint16: 0.0
  joint17: 0.0
  joint18: 0.0
  joint19: 0.0
  joint20: 0.0
  joint21: 0.0
  joint22: 0.0
  joint23: 0.0
  joint24: 0.0
  joint25: 0.0
  joint26: 0.0
  joint27: 0.0
  joint28: 0.0
  joint29: 0.0

cspace:
  joint_names:
    - "joint0"
    - "joint1"
    - "joint2"
    - "joint3"
    - "joint4"
    - "joint5"
    - "joint6"
    - "joint7"
    - "joint8"
    - "joint9"
    - "joint10"
    - "joint11"
    - "joint12"
    - "joint13"
    - "joint14"
    - "joint15"
    - "joint16"
    - "joint17"
    - "joint18"
    - "joint19"
    - "joint20"
    - "joint21"
    - "joint22"
    - "joint23"
    - "joint24"
    - "joint25"
    - "joint26"
    - "joint27"
    - "joint28"
    - "joint29"
  acceleration_limits:
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
    - 10.0
  jerk_limits:
    - 100.0
    - 100.0
    - 100.0
    - 100.0
    - 100.0
    - 100.0
    - 100.0
    - 100.0
    - 100.0
    - 100.0
    - 100.0
    - 100.0
    - 100.0
    - 100.0
    - 100.0
    - 100.0
    - 100.0
    - 100.0
    - 100.0
    - 100.0
    - 100.0
    - 100.0
    - 100.0
    - 100.0
    - 100.0
    - 100.0
    - 100.0
    - 100.0
    - 100.0
    - 100.0

world_collision:
  geometry: "thirty_link_arm_collision_spheres"

self_collision:
  geometry: "thirty_link_arm_collision_spheres"
  ignore:
    link0: [ "link1" ]
    link1: [ "link2" ]
    link2: [ "link3" ]
    link3: [ "link4" ]
    link4: [ "link5" ]
    link5: [ "link6" ]
    link6: [ "link7" ]
    link7: [ "link8" ]
    link8: [ "link9" ]
    link9: [ "link10" ]
    link10: [ "link11" ]
    link11: [ "link12" ]
    link12: [ "link13" ]
    link13: [ "link14" ]
    link14: [ "link15" ]
    link15: [ "link16" ]
    link16: [ "link17" ]
    link17: [ "link18" ]
    link18: [ "link19" ]
    link19: [ "link20" ]
    link20: [ "link21" ]
    link21: [ "link22" ]
    link22: [ "link23" ]
    link23: [ "link24" ]
    link24: [ "link25" ]
    link25: [ "link26" ]
    link26: [ "link27" ]
    link27: [ "link28" ]
    link28: [ "link29" ]

geometry:
  thirty_link_arm_collision_spheres:
    spheres:
      link0:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link1:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link2:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link3:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link4:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link5:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link6:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link7:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link8:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link9:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link10:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link11:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link12:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link13:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link14:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link15:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link16:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link17:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link18:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link19:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link20:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link21:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link22:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link23:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link24:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link25:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link26:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link27:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link28:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
      link29:
        - center: [ 0.0, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.1, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.2, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.3, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.4, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.5, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.6, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.7, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.8, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 0.9, 0.0, 0.0 ]
          radius: 0.1
        - center: [ 1.0, 0.0, 0.0 ]
          radius: 0.1
